<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.lnikkila.oidcsample.oidc.authenticator.AuthenticatorActivity"
    android:background="@android:color/white">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/WebView" />

    <LinearLayout
        android:id="@+id/clientFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:orientation="vertical">

        <com.lnikkila.oidc.minsdkcompat.CompatEditText
            style="@style/AuthEditText"
            android:id="@+id/clientIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CLIENT ID"
            android:inputType="textNoSuggestions" />

        <com.lnikkila.oidc.minsdkcompat.CompatEditText
            style="@style/AuthEditText"
            android:id="@+id/clientSecretEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="CLIENT PASSWORD" />

        <com.lnikkila.oidc.minsdkcompat.CompatEditText
            style="@style/AuthEditText"
            android:id="@+id/redirectUriEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="REDIRECT URL" />

        <com.lnikkila.oidc.minsdkcompat.CompatEditText
            style="@style/AuthEditText"
            android:id="@+id/scopesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="SCOPES (separed by space)" />

        <com.lnikkila.oidc.minsdkcompat.CompatEditText
            style="@style/AuthButton"
            android:id="@+id/setOIDCClientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set OIDC client"
            android:onClick="setOIDCClientInfo"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
